[33mcommit 0b41d0b19a9070c470975c67bd316df1b04890dc[m[33m ([m[1;31morigin/fet-coupon[m[33m, [m[1;32mfet-coupon[m[33m)[m
Author: Arjunr1234 <84847522+Arjunr1234@users.noreply.github.com>
Date:   Sat Mar 23 15:03:24 2024 +0530

    week 3 coupon completed

[33mcommit 1a1691f514d006332ecc4d9d78cc346c8a55d918[m
Author: Arjunr1234 <84847522+Arjunr1234@users.noreply.github.com>
Date:   Fri Mar 22 14:40:22 2024 +0530

    week 2 copuon progress

[33mcommit fdd57a2376134d821223a0ae6cbad56b601739c2[m
Author: Arjunr1234 <84847522+Arjunr1234@users.noreply.github.com>
Date:   Fri Mar 22 10:09:37 2024 +0530

    Week 3 coupon

[33mcommit 54ce16ef1f4e862238bfc9fd0638dc6850538edd[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfet-SalesReport[m[33m)[m
Author: Arjunr1234 <84847522+Arjunr1234@users.noreply.github.com>
Date:   Thu Mar 21 14:26:36 2024 +0530

    Feature: Payment

[33mcommit 36a9409cead15aea3dc7972ac15c9af874fef4ad[m
Author: Arjun R <arjunreji1234@gmail.com>
Date:   Thu Mar 21 10:08:08 2024 +0530

    week 3 payment progress

[33mcommit 7e8028842549124b587be0b258471e6a3c08acb2[m
Author: Arjun R <arjunreji1234@gmail.com>
Date:   Mon Mar 18 20:33:32 2024 +0530

    week 3 wallet

[33mcommit 745dbe2fa3d439b519767734c27504377206769e[m
Author: Arjun R <arjunreji1234@gmail.com>
Date:   Sat Mar 16 21:15:25 2024 +0530

    week 3 offer section Progressing

[33mcommit f2b8328515abe082407b52ff15906e95b939c60a[m
Author: Arjun R <arjunreji1234@gmail.com>
Date:   Fri Mar 15 10:07:20 2024 +0530

    week 3 wishlist completed and some bugs in cart

[33mcommit 8664d834d3d3cf7060c07c02c241ec3187e4d70b[m
Author: Arjun R <arjunreji1234@gmail.com>
Date:   Mon Mar 11 13:14:08 2024 +0530

    week 3 cartdone

[33mcommit ab93610714443cf51be6ad410b3a81f3868a3783[m
Author: Arjun R <arjunreji1234@gmail.com>
Date:   Fri Mar 8 12:44:05 2024 +0530

    week 2 on fridata

[33mcommit d956d79ce43171045065ba73ee6c3e915456abbe[m
Author: Arjun R <arjunreji1234@gmail.com>
Date:   Thu Mar 7 09:27:16 2024 +0530

    week 2 category filtering

[33mcommit 33e9ff0aed5748fa9f334f255a91e5d47aeec125[m
Author: Arjun R <arjunreji1234@gmail.com>
Date:   Tue Mar 5 19:10:06 2024 +0530

    week 2 order section completed

[33mcommit d363f3005a1769784e1cad04df07ff57a4653803[m
Author: Arjun R <arjunreji1234@gmail.com>
Date:   Tue Mar 5 12:00:21 2024 +0530

    week 2 order admin side

[33mcommit 2976407f16a3709769865a3a36a31e366b343e24[m
Author: Arjun R <arjunreji1234@gmail.com>
Date:   Sun Mar 3 20:45:17 2024 +0530

    week 2 orderListing on admin side

[33mcommit 27f2e1269cc55f79959e403b9c6706b8195fd0bc[m
Author: Arjun R <arjunreji1234@gmail.com>
Date:   Fri Mar 1 18:42:28 2024 +0530

    week 2 orderListing progressing

[33mcommit a06b6cd34007a065ba47ff7326f60c3d7eb6f3ef[m
Author: Arjun R <arjunreji1234@gmail.com>
Date:   Thu Feb 29 09:40:46 2024 +0530

    week2 doing the placing the order progressing

[33mcommit 06d65de2ce74f74692bed3e1be6b7fc1d126a506[m
Author: Arjun R <arjunreji1234@gmail.com>
Date:   Wed Feb 28 09:49:03 2024 +0530

    week2 validation of Profile

[33mcommit 1526f235148335bbee10af886b12049ebaec26b9[m
Author: Arjun R <arjunreji1234@gmail.com>
Date:   Sun Feb 25 19:36:31 2024 +0530

    Week 2 password change done

[33mcommit 52e23b340f4773db476078968c5c29884f1f2f53[m
Author: Arjun R <arjunreji1234@gmail.com>
Date:   Sun Feb 25 16:01:57 2024 +0530

    week 2  address adding done, delete address done

[33mcommit 0020c876b32ba62680ca3d5cee3aa87ce713d86d[m
Author: Arjun R <arjunreji1234@gmail.com>
Date:   Sun Feb 25 10:30:07 2024 +0530

    week2 doing user profile

[33mcommit 710f63901ebeffabdeaf9aea8e6e477a99f1421f[m
Author: Arjun R <arjunreji1234@gmail.com>
Date:   Fri Feb 23 15:03:29 2024 +0530

    wee2 after made delete Cart

[33mcommit c4334e06ad2102e988682c407758d30b275a7b1b[m
Author: Arjun R <arjunreji1234@gmail.com>
Date:   Fri Feb 23 09:41:15 2024 +0530

    week2 doing addto Cart

[33mcommit da7f3d07d78742f36f37d31ae3f4005a57c764be[m
Author: Arjun R <arjunreji1234@gmail.com>
Date:   Wed Feb 21 22:38:45 2024 +0530

    week2 first commit

[33mcommit e8fed3bc57efd4b5792f039df01065449129e144[m
Author: Arjun R <arjunreji1234@gmail.com>
Date:   Sat Feb 17 13:23:42 2024 +0530

    week1 before review

[33mcommit 7970b6936c077a4eb700c1440e7565ad0671a590[m
Author: Arjun R <arjunreji1234@gmail.com>
Date:   Fri Feb 16 22:59:56 2024 +0530

    week1 after someworks

[33mcommit 87f2b6b83d74b3d3df11136a8223b83b119279ee[m
Author: Arjun R <arjunreji1234@gmail.com>
Date:   Fri Feb 16 19:26:50 2024 +0530

    week 1 after completing category and product validation

[33mcommit 24ebbe81957a7cbf2d9a5dd6c13457aee65b1068[m
Author: Arjun R <arjunreji1234@gmail.com>
Date:   Fri Feb 16 16:38:02 2024 +0530

    week 1 after product validtation

[33mcommit 9c6e57f3541fbce2a60bb8d1bda41004d64c08e9[m
Author: Arjun R <arjunreji1234@gmail.com>
Date:   Fri Feb 16 08:06:43 2024 +0530

    week 1 after produt edit

[33mcommit 3f16ea550a3baaebb5969fe4dca926ee225701e9[m
Author: Arjun R <arjunreji1234@gmail.com>
Date:   Thu Feb 15 15:46:50 2024 +0530

    week1 after listing product to user

[33mcommit 527c081ea8ae6677aa814d5813b846d283cbc7a5[m
Author: Arjun R <arjunreji1234@gmail.com>
Date:   Thu Feb 15 13:14:15 2024 +0530

    week1 userhomesetup

[33mcommit 65b3d7ef58f7c2aa62596691178a19508384f471[m
Author: Arjun R <arjunreji1234@gmail.com>
Date:   Wed Feb 14 20:52:44 2024 +0530

    week1 after product list

[33mcommit 4b116cbcc2de6a43caea6b0e70a8d1b7b57bfc07[m
Author: Arjun R <arjunreji1234@gmail.com>
Date:   Tue Feb 13 22:28:07 2024 +0530

    week1 after product added

[33mcommit 57dac3c2ea81fab453a3a693b06195add38b4427[m
Author: Arjun R <arjunreji1234@gmail.com>
Date:   Mon Feb 12 19:42:38 2024 +0530

    week1 after sweet alert category unlist

[33mcommit fdfc829b69ef3afa8e272b7c04ef81476f028a3c[m
Author: Arjun R <arjunreji1234@gmail.com>
Date:   Mon Feb 12 14:25:47 2024 +0530

    week1 after edit category

[33mcommit 13bacb5921aaee98536c7bc5e70cf70c3f335d87[m
Author: Arjun R <arjunreji1234@gmail.com>
Date:   Sun Feb 11 21:51:17 2024 +0530

    week1 After categorylist

[33mcommit 3d1c5de9d4b26559bc9ce78bb6b4e77f806300ea[m
Author: Arjun R <arjunreji1234@gmail.com>
Date:   Sat Feb 10 19:03:46 2024 +0530

    done block and unblock

[33mcommit 59e04af7e754d13ab5cd1d5f6729696c217bfb86[m
Author: Arjun R <arjunreji1234@gmail.com>
Date:   Fri Feb 9 20:32:31 2024 +0530

    After the customer listed

[33mcommit 4c826ce8876b8c1b7ef34e35b2898f62cdcc6cd9[m
Author: Arjun R <arjunreji1234@gmail.com>
Date:   Fri Feb 9 11:08:09 2024 +0530

    admin login completed

[33mcommit 70b94d07945ff132263cc3cf599f0d2adba0a8e2[m
Author: Arjun R <arjunreji1234@gmail.com>
Date:   Thu Feb 8 17:41:33 2024 +0530

    resend done but some issues

[33mcommit 31aa0644f90eae4ed37e988864e2148c39997feb[m
Author: Arjun R <arjunreji1234@gmail.com>
Date:   Thu Feb 8 16:38:10 2024 +0530

    after login Server side validation

[33mcommit 68d2e8cdeece5682467855516075f601605c13e5[m
Author: Arjun R <arjunreji1234@gmail.com>
Date:   Wed Feb 7 21:47:18 2024 +0530

    after error commit

[33mcommit e240a5ff93de06b7057a9c16baf3d17ca623bc17[m
Author: Arjun R <arjunreji1234@gmail.com>
Date:   Wed Feb 7 19:02:48 2024 +0530

    serverSide signupVal

[33mcommit e65b876923d25346c865faf3e7112f9c90c0927e[m
Author: Arjun R <arjunreji1234@gmail.com>
Date:   Wed Feb 7 11:45:00 2024 +0530

    After user Validation

[33mcommit 405345bb299ef519450c30bec7ced0fd0ffd4503[m
Author: Arjun R <arjunreji1234@gmail.com>
Date:   Tue Feb 6 12:33:56 2024 +0530

    After error msg to ejs

[33mcommit 39ad07200d3744372eba8f95b642202c5c5ff97b[m
Author: Arjun R <arjunreji1234@gmail.com>
Date:   Mon Feb 5 20:38:06 2024 +0530

    otpVerification

[33mcommit 357f843f4750936adba931943768d003d0403643[m
Author: Arjun R <arjunreji1234@gmail.com>
Date:   Sat Feb 3 20:25:30 2024 +0530

    First commit
